# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.synced_folder ".", "/vagrant", disabled: true
  config.vm.box = "dummy"
  config.vm.box_url = "https://github.com/mitchellh/vagrant-aws/raw/master/dummy.box"

  (1..3).each do |i|
    config.vm.define "micro#{i}" do |micro|
      micro.vm.provider "aws" do |aws, override|
        aws.ami = "ami-0eb6836b1b29962de"  # Ubuntu Server 18.04 LTS (HVM), SSD Volume Type
        aws.tags = {
          'Name' => "alice_micro#{i}",
        }
        aws.instance_type = "t2.micro"
        aws.security_groups = "for_alice"
        
        aws.access_key_id = ENV["AWS_ACCESS_KEY_ID"]
        aws.secret_access_key = ENV["AWS_SECRET_ACCESS_KEY"]
        aws.region = "ap-northeast-1"
        aws.keypair_name = "alice"
        override.ssh.username = "ubuntu"
        override.ssh.private_key_path = "./alice.pem"
      end
    end
  end


end
